<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login ke Warung Madura</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 300px;
      height: 100vh;
      margin: 0 auto;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      text-align: center;
      margin: 20px 0;
    }

    form {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    label {
      display: inline-block;
      font-weight: bold;
    }

    input[type="text"],
    input[type="password"] {
      padding: 8px 12px;
      margin-bottom: 12px;
    }

    button {
      padding: 10px 20px;
      background: #5cb85c;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background: #4cae4c;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://storage.googleapis.com/ember_madura/WhatsApp%20Image%202024-06-03%20at%2018.06.33_7ee81e61.jpg" alt="" width="100" style="margin: 0 auto; border-radius: 50%;"/>
    <h1>Login</h1>
    <form id="login_form">
      <label for="usn">Username</label>
      <input type="text" placeholder="Username" name="usn" id="usn" required>
      <label for="pass">Password</label> <!-- Corrected the label's "for" attribute -->
      <input type="password" placeholder="Password" name="pass" id="pass" required>
      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    const loginForm = document.querySelector('#login_form');
    const usn = document.querySelector('#usn');
    const pass = document.querySelector('#pass');

    const login = async (loginData) => {
      try {
        const response = await fetch('https://auth-dot-c-03-414902.et.r.appspot.com/login', {
          method: 'POST',
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(loginData)
        });

        if (!response.ok) {
          throw new Error(`HTTP error! status: ${response.status}`);
        }
        return await response.json(); // Convert response to JSON
      } catch (error) {
        console.error('Error fetching data:', error);
      }
    }

    loginForm.addEventListener('submit', async (event) => {
      event.preventDefault();
      const loginData = {
        "username": usn.value, 
        "password": pass.value
      };

      const result = await login(loginData);
      if(result && result.message === "Login successful") {
        localStorage.setItem("username", usn.value);
        localStorage.setItem("password", pass.value);
        // Avoid storing password in localStorage
        location.replace('/');
      } else {
        alert("Username atau Password salah");
        event.target.reset();
      }
    });
  </script>
</body>
</html>
